/*--------------------------------------------------------------------------*/
/* Configuration Bits														*/
/* See file : ..\program files\Microchip\xc16\vx.xx\docs\config_index.html	*/
/*--------------------------------------------------------------------------*/

//----------------------------------------------------------------------------
/*--------------------------------------------------------------------------*/
/* PIC24FJ128GA010															*/
/*--------------------------------------------------------------------------*/
#pragma config POSCMOD = HS         // Primary Oscillator Select (EC, XT, HS, NONE)
#pragma config OSCIOFNC = ON        // Primary Oscillator Output Function (ON, OFF)
#pragma config FCKSM = CSDCMD       // Clock Switching and Monitor (CSECME, CSECMD, CSDCMD)
#pragma config FNOSC = PRI          // Oscillator Select (FRC, FRCPLL, PRI, PRIPLL, SOSC, LPRC, FRCDIV)
#pragma config IESO = OFF           // Internal External Switch Over Mode (ON, OFF)
#pragma config WDTPS = PS256        // Watchdog Timer Postscaler (PS1, PS2, PS4, PS8,..., PS32768)
#pragma config FWPSA = PR32         // WDT Prescaler (PR32, PR128)
#pragma config WINDIS = ON          // Watchdog Timer Window (ON, OFF)
#pragma config FWDTEN = OFF         // Watchdog Timer Enable (ON, OFF)
#pragma config ICS = PGx2           // Comm Channel Select (PGx1, PGx2)
#pragma config BKBUG = OFF          // Background Debug (ON, OFF)
#pragma config GWRP = OFF           // General Code Segment Write Protect (ON, OFF)
#pragma config GCP = OFF            // General Code Segment Code Protect (ON, OFF)
#pragma config JTAGEN = OFF         // JTAG Port Enable (ON, OFF)
//----------------------------------------------------------------------------

/*--------------------------------------------------------------------------*/
/* PIC24FJ128GA202	(28 pins, 3.3V)											*/
/*--------------------------------------------------------------------------*/
#pragma config  POSCMD = NONE               //  Primary Oscillator Select (EC, XT, HS, NONE)
#pragma config  FNOSC = FRC                 //  Initial Oscillator Select (FRC, FRCPLL, PRI, PRIPLL, SOSC, LPRC, FRCDIV)
#pragma config  OSCIOFCN = OFF              //  OSCO Pin Configuration (ON = IO Port, OFF = ClkOut on RA3)

#pragma config  DSWDTPS = DSWDTPS0          //  Deep Sleep Watchdog Timer Postscale 
#pragma config  DSWDTOSC = LPRC             //  DSWDT Reference Clock Select (LPRC / SOSC)
#pragma config  DSBOREN = OFF               //  Deep Sleep BOR Enable bit (ON / OFF)
#pragma config  DSWDTEN = OFF               //  Deep Sleep Watchdog Timer Enable (ON / OFF)
#pragma config  DSSWEN = OFF                //  DSEN Bit Enable (ON / OFF)
#pragma config  PLLDIV = DISABLED           //  USB 96 MHz PLL Prescaler Select bits 
#pragma config  I2C1SEL = DISABLE           //  Alternate I2C1 enable bit (ENABLE / DISABLE)
#pragma config  IOL1WAY = OFF               //  PPS IOLOCK Set Only Once Enable bit
#pragma config  WPFP = WPFP0                //  Write Protection Flash Page Segment Boundary
#pragma config  SOSCSEL = OFF               //  SOSC Selection bits
#pragma config  WDTWIN = PS50_0             //  Window Mode Watchdog Timer Window Width Select
#pragma config  PLLSS = PLL_FRC             //  PLL Secondary Selection Configuration bit
#pragma config  BOREN = OFF                 //  Brown-out Reset Enable
#pragma config  WPDIS = WPDIS               //  Segment Write Protection Disable
#pragma config  WPCFG = WPCFGDIS            //  Write Protect Configuration Page Select
#pragma config  WPEND = WPSTARTMEM          //  Segment Write Protection End Page Select
#pragma config  WDTCLK = LPRC               //  WDT Clock Source Select bits
#pragma config  FCKSM = CSDCMD              //  Clock Switching and Fail-Safe Clock Monitor Configuration bits
#pragma config  ALTCMPI = CxINC_RX          //  Alternate Comparator Input bit
#pragma config  WDTCMX = LPRC               //  WDT Clock Source Select bits
#pragma config  IESO = OFF                  //  Internal External Switchover
#pragma config  WDTPS = PS128               //  Watchdog Timer Postscaler Select
#pragma config  FWPSA = PR32                //  WDT Prescaler Ratio Select
#pragma config  WINDIS = OFF                //  Windowed WDT Disable
#pragma config  FWDTEN = OFF                //  Watchdog Timer Enable
#pragma config  ICS = PGx1                  //  Emulator Pin Placement Select bits
#pragma config  LPCFG = OFF                 //  Low power regulator control
#pragma config  GWRP = OFF                  //  General Segment Write Protect
#pragma config  GCP = OFF                   //  General Segment Code Protect
#pragma config  JTAGEN = OFF                //  JTAG Port Enable



//----------------------------------------------------------------------------

/*--------------------------------------------------------------------------*/
/* PIC24FJ256GA705															*/
/*--------------------------------------------------------------------------*/
#pragma config BWRP = OFF           // Boot Segment Write-Protect bit
#pragma config BSS = DISABLED       // Boot Segment Code-Protect Level bits
#pragma config BSEN = OFF           // Boot Segment Control bit
#pragma config GWRP = OFF           // General Segment Write-Protect bit
#pragma config GSS = DISABLED       // General Segment Code-Protect Level bits
#pragma config CWRP = OFF           // Configuration Segment Write-Protect bit
#pragma config CSS = DISABLED       // Configuration Segment Code-Protect Level bits
#pragma config AIVTDIS = OFF        // Alternate Interrupt Vector Table bit
#pragma config BSLIM = BSLIM        // Boot Segment Flash Page Address Limit bits
#pragma config FNOSC = FRC          // Oscillator Select (FRC, FRCPLL, PRI, PRIPLL, SOSC, LPRC, FRCDIV)
#pragma config PLLMODE = DISABLED   // PLL Mode Selection
#pragma config IESO = OFF           // Internal External Switch Over Mode (ON, OFF)
#pragma config POSCMD = NONE        // Primary Oscillator Select (EC, XT, HS, NONE)
#pragma config OSCIOFCN = OFF       // OSC2 Pin Function bit (ON, OFF)
#pragma config SOSCSEL = ON         // SOSC Power Selection Configuration bits
#pragma config PLLSS = PLL_FRC      // PLL Secondary Selection Configuration bit
#pragma config IOL1WAY = OFF        // Peripheral pin select configuration bit
#pragma config FCKSM = CSDCMD       // Clock Switching and Monitor (CSECME, CSECMD, CSDCMD)
#pragma config WDTPS = PS256        // Watchdog Timer Postscaler (PS1, PS2, PS4, PS8,..., PS32768)
#pragma config FWPSA = PR32         // WDT Prescaler (PR32, PR128)
#pragma config FWDTEN = OFF         // Watchdog Timer Enable (ON, OFF)
#pragma config WINDIS = ON          // Watchdog Timer Window (ON, OFF)
#pragma config WDTWIN = WIN50       // Watchdog Timer Window Select bits
#pragma config WDTCMX = LPRC        // WDT MUX Source Select bits
#pragma config WDTCLK = LPRC        // WDT Clock Source Select bits
#pragma config BOREN = OFF          // Brown Out Enable bit
#pragma config LPCFG = OFF          // Low power regulator control
#pragma config DNVPEN = DISABLE     // Downside Voltage Protection Enable bit
#pragma config ICS = PGD2           // Comm Channel Select 
#pragma config JTAGEN = OFF         // JTAG Port Enable (ON, OFF)
#pragma config ALTCMPI = DISABLE    // Alternate Comparator Input Enable bit
#pragma config TMPRPIN = OFF        // Tamper Pin Enable bit
#pragma config SOSCHP = ON          // SOSC High Power Enable bit (valid only when SOSCSEL = 1)
#pragma config ALTI2C1 = ALTI2CDIS  // Alternate I2C pin Location
//----------------------------------------------------------------------------

/*--------------------------------------------------------------------------*/
/* PIC24FV16KM202	-  /!\ 24FV = 5V version								*/
/*--------------------------------------------------------------------------*/
#pragma config	BWRP = OFF		//	(ON, OFF)
#pragma config	BSS = OFF		//	(HI2K, HI1K, STD2K, STD1K, OFF)
#pragma config	GWRP = OFF		//	(ON, OFF)
#pragma config	GCP = OFF		//	(ON, OFF)
#pragma config 	FNOSC = FRC     // 	Oscillator Select (FRC, FRCPLL, PRI, PRIPLL, SOSC, LPRC, LPFRC, FRCDIV)
#pragma config 	SOSCSRC = DIG	//	(DIG, ANA)
#pragma config 	LPRCSEL = HP	// 	(LP, HP)
#pragma config 	IESO = OFF      // 	Internal External Switch Over Mode (ON, OFF)
#pragma config 	POSCMOD = NONE  // 	Primary Oscillator Select (EC, XT, HS, NONE)
#pragma config 	OSCIOFNC = IO 	// 	CLKO Enable Configuration bit (IO, CLKO)
#pragma config	POSCFREQ = MS	//	Primary Oscillator Frequency Range Configuration bits (LS, MS, HS)
#pragma config	SOSCSEL	= SOSCLP //	SOSC Power Selection Configuration bits (SOSCLP, SOSCHP)
#pragma config	FCKSM = CSDCMD	//	Clock Switching and Monitor Selection (CSECME, CSECMD, CSDCMD)
#pragma config	WDTPS = PS512	//	Watchdog Timer Postscale Select bits
#pragma config	FWPSA = PR32	//	WDT Prescaler bit (PR32, PR128)
#pragma config  FWDTEN = OFF    // Watchdog Timer Enable bits
#pragma config	WINDIS = OFF	//	(ON, OFF)
#pragma config	BOREN = BOR0	//	Brown-out Reset Enable bits (BOR0, BOR1, BOR2, BOR3)
#pragma config	RETCFG = OFF	//	(ON, OFF)
#pragma config	PWRTEN = OFF	//	Power-up Timer Enable bit (ON, OFF)
#pragma config	I2C1SEL = PRI	//	Alternate I2C1 Pin Mapping bit (PRI, SEC)
#pragma config	BORV = V27		//	Brown-out Reset Voltage bits (LPBOR, V30, V27, V18)
#pragma config	MCLRE = ON		//	MCLR Pin Enable bit /!\ Toujours à ON pour programmation via PKOB (PicKit On Board)
#pragma config	ICS = PGx2		//	ICD Pin Placement Select bits (PGx1, PGx2, PGx3)


/*--------------------------------------------------------------------------*/
/* PIC24F16KM202	-  /!\ 24F = 3.3V version								*/
/*--------------------------------------------------------------------------*/
#pragma config	BWRP = OFF		//	(ON, OFF)
#pragma config	BSS = OFF		//	(HI2K, HI1K, STD2K, STD1K, OFF)
#pragma config	GWRP = OFF		//	(ON, OFF)
#pragma config	GCP = OFF		//	(ON, OFF)
#pragma config 	FNOSC = FRC     // 	Oscillator Select (FRC, FRCPLL, PRI, PRIPLL, SOSC, LPRC, LPFRC, FRCDIV)
#pragma config 	SOSCSRC = DIG	//	(DIG, ANA)
#pragma config 	LPRCSEL = HP	// 	(LP, HP)
#pragma config 	IESO = OFF      // 	Internal External Switch Over Mode (ON, OFF)
#pragma config 	POSCMOD = NONE  // 	Primary Oscillator Select (EC, XT, HS, NONE)
#pragma config 	OSCIOFNC = IO 	// 	CLKO Enable Configuration bit (IO, CLKO)
#pragma config	POSCFREQ = MS	//	Primary Oscillator Frequency Range Configuration bits (LS, MS, HS)
#pragma config	SOSCSEL	= SOSCLP //	SOSC Power Selection Configuration bits (SOSCLP, SOSCHP)
#pragma config	FCKSM = CSDCMD	//	Clock Switching and Monitor Selection (CSECME, CSECMD, CSDCMD)
#pragma config	WDTPS = PS512	//	Watchdog Timer Postscale Select bits
#pragma config	FWPSA = PR32	//	WDT Prescaler bit (PR32, PR128)
#pragma config	FWDTEN = OFF	//	Watchdog Timer Enable bits	
#pragma config	WINDIS = OFF	//	(ON, OFF)
#pragma config	BOREN = BOR0	//	Brown-out Reset Enable bits (BOR0, BOR1, BOR2, BOR3)
#pragma config	PWRTEN = OFF	//	Power-up Timer Enable bit (ON, OFF)
#pragma config	I2C1SEL = PRI	//	Alternate I2C1 Pin Mapping bit (PRI, SEC)
#pragma config	BORV = V27		//	Brown-out Reset Voltage bits (LPBOR, V30, V27, V18)
#pragma config	MCLRE = ON		//	MCLR Pin Enable bit /!\ Toujours à ON pour programmation via PKOB (PicKit On Board)
#pragma config	ICS = PGx1		//	ICD Pin Placement Select bits (PGx1, PGx2, PGx3)

/*--------------------------------------------------------------------------*/
/* PIC24FJ64GB202                                                           */
/*--------------------------------------------------------------------------*/
#pragma config	DSWDTPS =  DSWDTPS0 // Deep Sleep Watchdog Timer Postscale Select bits (0 à 1F)
#pragma config	DSWDTOSC =  SOSC // DSWDT Reference Clock Select (SOSC / LPRC)
#pragma config	DSBOREN = OFF // Deep Sleep BOR Enable bit (ON / OFF)
#pragma config	DSWDTEN = OFF // Deep Sleep Watchdog Timer Enable (ON / OFF)
#pragma config	DSSWEN = OFF // DSEN Bit Enable (ON / OFF)

#pragma config	PLLDIV = DISABLED // USB 96 MHz PLL Prescaler Select bits
#pragma config	I2C1SEL =  DISABLE // Alternate I2C1 enable bit (ENABLE / DISABLE)
#pragma config	IOL1WAY = OFF // PPS IOLOCK Set Only Once Enable bit

#pragma config	WPFP = WPFP0 // Write Protection Flash Page Segment Boundary
#pragma config	SOSCSEL = OFF	 // SOSC Selection bits
#pragma config	WDTWIN = PS75_0 // Window Mode Watchdog Timer Window Width Select
#pragma config	PLLSS = PLL_FRC // PLL Secondary Selection Configuration bit

#pragma config	BOREN = OFF // Brown-out Reset Enable
#pragma config	WPDIS = WPDIS // Segment Write Protection Disable
#pragma config	WPCFG = WPCFGDIS // Write Protect Configuration Page Select

#pragma config	POSCMD = NONE // Primary Oscillator Select (EC / XT / HS / NONE)
#pragma config	WDTCLK = LPRC // WDT Clock Source Select bits
#pragma config	OSCIOFCN = OFF // OSCO Pin Configuration (OFF : CLKo (Fcy) sur RA3)
#pragma config	FCKSM = CSDCMD // Clock Switching and Fail-Safe Clock Monitor Configuration bits
#pragma config	FNOSC = FRC // Initial Oscillator Select
#pragma config	ALTRB6 = RETAIN	// Alternate RB6 pin function enable bit
#pragma config	ALTCMPI = CxINC_RX	// Alternate Comparator Input bit
#pragma config	WDTCMX = WDTCLK // WDT Clock Source Select bits
#pragma config	IESO = OFF	// Internal External Switchover
#pragma config	WDTPS = PS128 // Watchdog Timer Postscaler Select
#pragma config	FWPSA = PR32 // WDT Prescaler Ratio Select
#pragma config	WINDIS = OFF // Windowed WDT Disable
#pragma config	FWDTEN = OFF // Watchdog Timer Enable
#pragma config	ICS = PGx3 // Emulator Pin Placement Select bits
#pragma config	LPCFG = OFF // Low power regulator control
#pragma config	GWRP = OFF //	General Segment Write Protect
#pragma config	GCP = OFF //	General Segment Code Protect
#pragma config	JTAGEN = OFF //	JTAG Port Enable





















 